# WaterMeterManager

./: WaterMeterManager.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Apartments/Commands/CreateApartment/: CreateApartmentCommand.cs  CreateApartmentCommandValidator.cs
src/Application/Apartments/Commands/DeleteApartment/: DeleteApartmentCommand.cs
src/Application/Apartments/Commands/UpdateApartment/: UpdateApartmentDetailsCommand.cs
src/Application/Apartments/Queries/GetApartment/: GetApartmentQuery.cs
src/Application/Apartments/Queries/GetApartments/: GetApartmentsListQuery.cs
src/Application/Buildings/Commands/CreateBuilding/: CreateBuildingCommand.cs  CreateBuildingCommandValidator.cs
src/Application/Buildings/Commands/DeleteBuilding/: DeleteBuildingCommand.cs
src/Application/Buildings/Commands/UpdateBuilding/: UpdateBuildingDetailsCommand.cs
src/Application/Buildings/Queries/GetBuilding/: GetBuildingQuery.cs
src/Application/Buildings/Queries/GetBuildings/: GetBuildingsListQuery.cs
src/Application/Common/: DomainEventNotification.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs
src/Application/MeterReadingValues/Commands/DeleteMeterReadingValue/: DeleteMeterReadingValueCommand.cs
src/Application/MeterReadingValues/Commands/RegisterNewReadValue/: RegisterNewReadValueCommand.cs  RegisterNewReadValueCommandValidator.cs
src/Application/MeterReadingValues/Commands/UpdateMeterReadingValue/: UpdateMeterReadingValueDetailsCommand.cs
src/Application/MeterReadingValues/Queries/GetMeterReadingValues/: GetMeterReadingValuesListQuery.cs
src/Application/Meters/Commands/CreateMeter/: CreateMeterCommand.cs  CreateMeterCommandValidator.cs
src/Application/Meters/Commands/DeleteMeter/: DeleteMeterCommand.cs
src/Application/Meters/Commands/UpdateMeter/: UpdateMeterDetailsCommand.cs
src/Application/Meters/Queries/GetMeter/: GetApartmentQuery.cs
src/Application/Meters/Queries/GetMeters/: GetMetersListQuery.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20210924100437_Initial.Designer.cs  20210924100437_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  libman.json
src/WebUI/Controllers/: ApartmentsController.cs  ApiControllerBase.cs  BuildingsController.cs  MeterReadingValuesController.cs  MetersController.cs
src/WebUI/Pages/: Index.cshtml  Index.cshtml.cs  PageModelWithMediator.cs  _ViewImports.cshtml
src/WebUI/Pages/Apartments/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebUI/Pages/Buildings/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebUI/Pages/MeterReadingValues/: Index.cshtml  Index.cshtml.cs
src/WebUI/Pages/Meters/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebUI/Pages/Shared/: _Layout.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/wwwroot/lib/bootstrap/css/: bootstrap-grid.css  bootstrap-grid.rtl.css  (+6 more)
(+37 files in other folders)
