<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>WaterMeterManager.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extensions.QueryableExtensions" Version="1.0.25" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Meters\EventHandlers\" />
  </ItemGroup>

</Project>
